{
  "name": "fahi-vissnun-math-platform",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "dev:vinext": "vinext dev",
    "build:vinext": "vinext build",
    "start:vinext": "vinext start",
    "start": "next start",
    "lint": "eslint .",
    "preview": "vinext build && npx wrangler dev",
    "deploy": "npx @vinext/cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.57.0",
    "@vinext/cloudflare": "latest",
    "next": "16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "vinext": "latest",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@vitejs/plugin-rsc": "0.5.34",
    "@types/node": "20.17.57",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.6",
    "autoprefixer": "10.4.21",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.3",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite": "latest",
    "wrangler": "latest"
  }
}
