{
  "id": "/parent/app",
  "name": "Fahi Hisaabu Parent",
  "short_name": "Fahi Parent",
  "description": "Follow your child's maths learning and assign revision.",
  "start_url": "/parent/app",
  "scope": "/parent/app",
  "display": "standalone",
  "background_color": "#f1f8fb",
  "theme_color": "#116c88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/parent-app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/fahi-hisaabu-logo.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
